[supervisord]
nodaemon=true

[program:aiDetection]
command=python3 aiDetection.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:test]
command=python3 test.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
